{
  "extends": "../tsconfig.base.json",
  // Research scripts import what a package exports by its name, and reach a module OUTSIDE its
  // export map by relative path. That keeps a one-off measurement from forcing a module into a
  // package's public export map -- the surface would have grown by 53 entries to relocate 70
  // scripts, which is the opposite of what the export audit just did.
  "compilerOptions": { "noEmit": true, "resolveJsonModule": true },
  "include": ["."]
}
